# enableVolumeResizing: true
# enableVolumeSnapshot: true
controller:
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/AmazonEKS_EBS_CSI_DriverRole-sre-dev
