loadtest:
  name: my-test
  locust_locustfile: locustfile.py
  locust_locustfile_configmap: locustfile
  locust_host: https://locust.company.com
  environment:
    BASE_URL: "https://locust.company.com"
  environment_secret: {}
    # JWT: VALUE
  environment_external_secret: {}
    # K8S_SECRET_NAME:
    # - SECRET_KEY_NAME
  mount_external_secret: {}
    # mountPath: yourMountLocation
    # files:
      # secret_name: var

image:
  tag: 2.32.2

master:
  auth:
    enabled: true

  args:
    - "--web-base-path '/'"
    - --class-picker

  resources:
    limits:
      cpu: 2000m
      memory: 4096Mi
    requests:
      cpu: 1000m
      memory: 2048Mi

worker:
  # worker.logLevel -- Log level. Can be INFO or DEBUG
  logLevel: INFO
  replicas: 2

  hpa:
    enabled: true
    minReplicas: 2
    maxReplicas: 100
    targetCPUUtilizationPercentage: 40

  resources:
    limits:
      cpu: 2000m
      memory: 4096Mi
    requests:
      cpu: 1000m
      memory: 2048Mi

