apiVersion: monitoring.grafana.com/v1alpha1
kind: PodLogs
metadata:
  labels:
    instance: primary
  name: my-app-pods
spec:
  pipelineStages:
    - cri: {}
  namespaceSelector:
    any: true
    # matchNames:
    # - my-namespace
  selector:
    matchLabels:
      app.kubernetes.io/name: my-app
