# loki:
#   storageConfig:
#     filesystem:
#       directory: /var/loki/chunks

ingester:
  maxUnavailable: 1

distributor:
  maxUnavailable: 1

querier:
  maxUnavailable: 1

queryFrontend:
  maxUnavailable: 1

compactor:
  enabled: true

# gateway:
#   maxUnavailable: 1
#   ingress:
#     enabled: true
#     ingressClassName: nginx
#     hosts:
#       - host: gateway.loki.example.com
#         paths:
#           - path: /
#             pathType: Prefix
#     tls: {}

