NAME ?= gitlab-runner
NAMESPACE ?= gitlab
CHART_REPO ?= gitlab
CHART_NAME ?= gitlab-runner
VALUE_FILE ?= values.yaml
CHART ?= $(CHART_REPO)/$(CHART_NAME)
CHART_VERSION ?= 0.51.1

all: deploy

default: deploy

init repo:
	helm repo add gitlab https://charts.gitlab.io
	helm repo update

delete del rm:
	helm delete $(NAME) -n $(NAMESPACE) || true

upgrade update deploy install:
	helm upgrade \
		-i $(NAME) \
		-n $(NAMESPACE) \
		-f $(VALUE_FILE) \
		--create-namespace \
		--version $(CHART_VERSION) \
		$(CHART)


ls list:
	@$(MAKE) -pRrq -f $(lastword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$$'

.PHONY: init install upgrade update deploy delete del rm ls list
