NAME ?= metrics-server
NAMESPACE ?= kube-system
VALUES_FILE ?= values.yaml
CHART_REPO ?= metrics-server
CHART_NAME ?= metrics-server
CHART ?= $(CHART_REPO)/$(CHART_NAME)
CHART_VERSION ?= 3.11.0

all: deploy

default: deploy

init repo:
	helm repo add $(NAME) https://kubernetes-sigs.github.io/metrics-server/
	helm repo update

delete del rm:
	helm uninstall $(NAME) -n $(NAMESPACE)

upgrade update deploy install:
	helm upgrade \
		-i $(NAME) \
		-f $(VALUES_FILE) \
		-n $(NAMESPACE) \
		--version $(CHART_VERSION) \
		$(CHART)

ls list:
	@$(MAKE) -pRrq -f $(lastword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$$'

.PHONY: init repo delete del rm upgrade update deploy install ls list

