agent:
  configMap:
    content: |
server:
  log_level: info
  log_format: logfmt

metrics:

  wal_directory: /var/lib/grafana-agent/data

  configs:
  - name: monitoring/grafana-agent-metrics
    remote_write:
    - basic_auth:
      password_file: /var/lib/grafana-agent/secrets/_secrets_monitoring_company_credentials_password
      username: ""
      url: https://metrics.domain.com/receive

  global:
    external_labels:
      __replica__: replica-$(STATEFULSET_ORDINAL_NUMBER)
      cluster: dev
      env: dev
