apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argo
  resourceVersion: "22728950"
  uid: 7b35e4c9-4616-41b0-b544-d0eeec73c03b
  annotations:
    meta.helm.sh/release-name: argo
    meta.helm.sh/release-namespace: argo
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
    helm.sh/chart: argo-cd-5.17.4
data:
  accounts.ops: apiKey, login
  accounts.developer: apiKey, login
  accounts.gitlab: apiKey, login
  admin.enabled: "true"
  application.instanceLabelKey: argocd.argoproj.io/instance
  exec.enabled: "false"
  resourceVersion: "22697106"
  server.rbac.log.enforce.enable: "false"
  timeout.hard.reconciliation: 0s
  timeout.reconciliation: 180s
  uid: 7b35e4c9-4616-41b0-b544-d0eeec73c03b
