apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-app
  namespace: argo
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: My Application Project

  sourceRepos:
    - https://gitlab.com/my-app/helm.git

  destinations:
    - name: in-cluster
      server: https://kubernetes.default.svc
      namespace: my-namespace

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
