global:
  imagePullSecrets:
    - name: "registrykey"

controller:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

server:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

  certificate:
    # -- Deploy a Certificate resource (requires cert-manager)
    enabled: true
    domain: argocd.domain.com
    issuer:
      kind: "ClusterIssuer"
      name: "letsencrypt"
    privateKey:
      rotationPolicy: Always
      algorithm: RSA

  ingress:
    enabled: true
    ingressClassName: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt"
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
      nginx.ingress.kubernetes.io/force-ssl-redirect: true
      # nginx.ingress.kubernetes.io/ssl-passthrough: true
      # nginx.ingress.kubernetes.io/whitelist-source-range: 10.0.0.0/24,159.153.0.0/23
    hosts:
      - argocd.domain.com
    paths:
      - /
    tls:
      - secretName: argocd-server-tls
        hosts:
          - argocd.domain.com

dex:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

redis:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

repoServer:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

applicationSet:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

notifications:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

