NAME ?= harbor
NAMESPACE ?= harbor
CHART_REPO ?= harbor
CHART_NAME ?= harbor
VALUE_FILE ?= values.yaml
PROJECT_VALUES_FILE ?=
CHART ?= $(CHART_REPO)/$(CHART_NAME)
CHART_VERSION ?= 1.9.0

all: deploy

default: deploy

init repo:
	helm repo add $(NAME) https://helm.goharbor.io
	helm repo update

delete del rm:
	helm delete $(NAME) -n $(NAMESPACE) || true

upgrade update deploy install:
ifeq ($(PROJECT_VALUES_FILE),)
	helm upgrade \
		-i $(NAME) \
		-n $(NAMESPACE) \
		-f $(VALUE_FILE) \
		--version $(CHART_VERSION) \
		$(CHART)
else
	helm upgrade \
		-i $(NAME) \
		-n $(NAMESPACE) \
		-f $(VALUE_FILE) \
		-f $(PROJECT_VALUES_FILE) \
		--version $(CHART_VERSION) \
		$(CHART)
endif

ls list:
	@$(MAKE) -pRrq -f $(lastword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$$'
.PHONY: init install upgrade update deploy delete del rm ls list
