expose:

  tls:
    certSource: secret
    secret:
      secretName: "harbor-tls"

internalTLS:
  enabled: true

persistence:
  resourcePolicy: ""
  persistentVolumeClaim:
    registry:
      size: 250Gi
    chartmuseum:
      size: 25Gi
    jobservice:
      size: 5Gi
    database:
      size: 5Gi
    redis:
      size: 5Gi
    trivy:
      size: 25Gi

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
