controller:
  admissionWebhooks:
    timeoutSeconds: 30

  ingressClassByName: true
  electionID: nginx-internal-leader

  # for Calico CNI only and it is required or things wont work
  # dnsPolicy: ClusterFirstWithHostNet
  # hostNetwork: true

  ingressClass: nginx-internal
  ingressClassResource:
    name: nginx-internal
    enabled: true
    default: true
    controllerValue: "k8s.io/ingress-nginx-internal"

  # config:
  #   client-max-body-size: "30m"
  #   client-body-buffer-size: "30m"
  #   proxy-body-size: "30m"

  service:

    external:
      enabled: false

    internal:
      enabled: true
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-type: nlb
        service.beta.kubernetes.io/aws-load-balancer-name: "some-name"
        # i think this one is depreciated
        # it is not, use it
        service.beta.kubernetes.io/aws-load-balancer-internal: "true"
        # and use this one instead
        service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
        # i dont know what this one is, but sometimes seems to fix it if having issues
        # service.beta.kubernetes.io/aws-load-balancer-internal: 10.0.0.0/8
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
        # service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
        service.beta.kubernetes.io/aws-load-balancer-attributes: load_balancing.cross_zone.enabled=true
        # can not have security groups for nlb
        # service.beta.kubernetes.io/aws-load-balancer-security-groups: "sg-014a14c794e5be7c0, sg-023f4e7798d2de56f"
