installCRDs: true

featureGates: ExperimentalCertificateSigningRequestControllers=true

# you might need this if the order or challenge is giving some kind of
# permission issues
extraArgs:
  - --dns01-recursive-nameservers-only
  - --dns01-recursive-nameservers=8.8.8.8:53,1.1.1.1:53

# to grant cert-manager oicd sts for dns solver
serviceAccount:
  create: true
  name: "cert-manager"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/cert-manager

# to grant cert-manager oicd sts for dns solver
securityContext:
  fsGroup: 1001

prometheus:
  servicemonitor:
    enabled: true

